{
  "id": "se.faboul.svenskahelgdagar",
  "version": "1.0.2",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Swedish holidays"
  },
  "description": {
    "en": "Provides homey the function to know which days are Swedish holidays"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Sammy Johannesson",
    "email": "sammy.johannesson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/sammyjo86/SwedishRedDays/issues"
  },  
  "flow": {
    "conditions": [
      {
          "id": "is_holiday",
          "title": {
              "en": "!{{Is|Isn't}} Swedish holiday"
          },
          "args": [
            {
                "type": "dropdown",
                "name": "CurrentDay",
                "values": [
                    {
                        "id": "today",
                        "label": {
                            "en": "Today"
                        }
                    },
                    {
                        "id": "yesterday",
                        "label": {
                            "en": "Yesterday"
                        }
                    },
                    {
                      "id": "tomorrow",
                      "label": {
                          "en": "Tomorrow"
                      }
                   }
                ]
            }
        ]
        },
        {
            "id": "is_DayOfWork",
            "title": {
                "en": "!{{Swedish day off work|Swedish business day}}"
            },
            "args": [
              {
                  "type": "dropdown",
                  "name": "CurrentDay",
                  "values": [
                      {
                          "id": "today",
                          "label": {
                              "en": "Today"
                          }
                      },
                      {
                          "id": "yesterday",
                          "label": {
                              "en": "Yesterday"
                          }
                      },
                      {
                        "id": "tomorrow",
                        "label": {
                            "en": "Tomorrow"
                        }
                     }
                  ]
              }
          ]
          }
    ]
        
  }
}